<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="pane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onPressed" prefHeight="400.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.HelloController">
   <children>
      <ImageView fx:id="ball" fitHeight="91.0" fitWidth="77.0" layoutX="90.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
